html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)

body
  font-family: 'Geologica', sans-serif
  line-height: 1.5

.min-h-section
  min-height: calc( 100vh - 7.25rem )